<!doctype html><html lang="en">
<!-- Mirrored from app.voidgame.io/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 20 Jul 2025 05:29:53 GMT -->
<head><script defer="defer" data-domain="app.voidgame.io" src="../plausible.io/js/script.js"></script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#151517"/><meta name="description" content="Play online"/><link rel="icon" type="image/svg+xml" href="assets/favicon-CI8FsvaE.svg"/><title>Void Game</title><script defer="defer" src="scripts/telegram-web-app.js"></script><link rel="preconnect" href="../tonkeeper.com/index.html"><link rel="preconnect" href="../api-dev.voidgame.io/index.html"><link rel="preconnect" href="../static.okx.com/index.html"><link rel="preconnect" href="../xtonwallet.com/index.html"><link rel="preconnect" href="../wallet.tg/index.html"><script type="module" crossorigin src="assets/index-BBKayO2b.js"></script><link rel="modulepreload" crossorigin href="assets/sentry-DNlAlcfZ.js"><link rel="modulepreload" crossorigin href="assets/vendor-CBepUhJX.js"><link rel="modulepreload" crossorigin href="assets/i18n-3hlYv9oN.js"><link rel="modulepreload" crossorigin href="assets/spine-CJMsDXMe.js"><link rel="modulepreload" crossorigin href="assets/pixi-x3ZCqoVr.js"><link rel="modulepreload" crossorigin href="assets/ton-c5OA6jml.js"><link rel="modulepreload" crossorigin href="assets/tonc-B2P8c2bO.js"><link rel="modulepreload" crossorigin href="assets/swiper-Cl7yBqiY.js"><link rel="modulepreload" crossorigin href="assets/lottie1-CeEqhBbz.js"><link rel="modulepreload" crossorigin href="assets/lottie2-OaIxUBNU.js"><link rel="modulepreload" crossorigin href="assets/zip-DSK5o2d1.js"><link rel="stylesheet" crossorigin href="assets/vendor-Bh76j7cs.css"><link rel="stylesheet" crossorigin href="assets/swiper-CwSRrs7M.css"><link rel="stylesheet" crossorigin href="assets/index-DvG4OZQn.css"></head><script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=G-PWRSRLZ9G4"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PWRSRLZ9G4');</script><body><div id="root"></div><script defer src="../external.html?link=https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e94e9ae061f046cdbd1f5910dc35c3cd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
<!-- Mirrored from app.voidgame.io/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 20 Jul 2025 05:30:13 GMT -->
</html>