<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from xtonwallet.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 20 Jul 2025 05:30:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=G-Q696NMN05R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q696NMN05R');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>XTON wallet</title>
    <meta name="description" content="XTON wallet for TON blockchain (The open network) allows you to create new accounts, make backups, restore them, send transactions, interact with DApp via web3, use TON proxy and TON DNS services.">
    <link rel="stylesheet" href="../fonts.googleapis.com/cssbf88.css">
    <!-- Template Main CSS File -->
    <link href="landingpage.css" rel="stylesheet">
    <link href="assets/img/icon-128.png" type="image/png" rel="icon" sizes="32x32">
  </head>
  <body>
    <script type="text/javascript" src="../external.html?link=https://xtonwallet.com/landingpage.js"></script>
  </body>

<!-- Mirrored from xtonwallet.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 20 Jul 2025 05:30:19 GMT -->
</html>
